<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Upload</a></li>
        <li><a href="">Info</a></li>
        <li><a href="">Credits</a></li>
        <li><a href="">More</a></li>
      </ul>
    </div>

  <div class="header">
    <div class="h1">
      <img class="img" src="Pictures\pic1.jpg"/>
    </div>
    <div class="hlist">
      <ul>
        <li><img class="img1" src="Pictures\pic1.jpg" /></li>
        <li><img class="img2" src="Pictures\pic2.webp"/></li>
        <li><img class="img3" src="Pictures\pic3.JPG"/></li>
        <li><img class="img4" src="Pictures\pic4.webp"/></li>
      </ul>
    </div>
  </div>
  <div class="grid">
      <div class="card">
        <img class="img5" src="Pictures\pic5.jpg" />
        <h4>Title</h4>
        <p>Some text goes here a little longer.</p>
      </div>
      <img class="img6" src="Pictures\pic6.JPG" />
      <img class="img7" src="Pictures\pic7.jpg" />
      <img class="img8" src="Pictures\pic8.jpg" />
      <img class="img9" src="Pictures\pic9.webp" />
      <img class="img10" src="Pictures\pic10.jpg" />
      <img class="img11" src="Pictures\pic11.jpg" />
      <img class="img12" src="Pictures\pic12.webp" />
      <img class="img13" src="Pictures\pic13.webp" />
      <img class="img14" src="Pictures\pic14.webp" />
      <img class="img15" src="Pictures\pic15.webp" />
      <img class="img16" src="Pictures\pic16.JPG" />
  </div>
  </body>
</html>
